# ProductReviews

./: AppProduct.sln  CLAUDE.md  README.md  sample_products.csv  sample_products_simple.csv
AppProduct/: AppProduct.csproj  Brand.Data.json  Category.Data.json  Feature.Data.json  HostingStartup.cs  Product.Data.json  Product.csv  ProductReview.Data.json  Program.cs  appsettings.json
AppProduct/Configuration/: SemanticKernelConfig.cs
AppProduct/Controllers/: AddressController.cs  AiTestController.cs  BrandController.cs  CategoryController.cs  EmailController.cs  FeatureController.cs  ImageController.cs  NotificationApiController.cs  NotificationController.cs  NotificationODataController.cs  OrderController.cs  PaymentController.cs  ProductChatController.cs  ProductController.cs  ProductReviewController.cs  ServiceCategoryController.cs  ServiceCompanyController.cs  ServiceController.cs  ServiceExpenseController.cs  ServiceFeatureController.cs  ServiceOrderController.cs  ServiceReviewController.cs  ServiceTagController.cs  ShippingRateController.cs  ShoppingCartController.cs  TagController.cs  TaxRateController.cs  TestNotificationController.cs  UserController.cs
AppProduct/Data/: ApplicationDbContext.cs  CategoryProductLink.cs
AppProduct/Migrations/: 20250922001252_Initial.Designer.cs  20250922001252_Initial.cs  20250925024157_UpdateReviews.Designer.cs  20250925024157_UpdateReviews.cs  20250926121442_AddReviewResponseFields.Designer.cs  20250926121442_AddReviewResponseFields.cs  20250926135531_AddNotifications.Designer.cs  20250926135531_AddNotifications.cs  20250926223348_AddECommerceEntities.Designer.cs  20250926223348_AddECommerceEntities.cs  20250926235810_AddEmailToAddress.Designer.cs  20250926235810_AddEmailToAddress.cs  20250927180115_AddShippingRate.Designer.cs  (+10 more)
(+141 files in other folders)
