<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ab303b4b-0e0c-4252-a5ef-aadf72993c63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <!-- Semantic Kernel for AI integration -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />
    <!-- Microsoft Graph API for email notifications -->
    <PackageReference Include="Microsoft.Graph" Version="5.89.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.1" />
    <!-- Stripe for payment processing -->
    <PackageReference Include="Stripe.net" Version="46.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProduct.Shared\AppProduct.Shared.csproj" />
    <ProjectReference Include="..\AppProduct.Blazor\AppProduct.Blazor.csproj" />
  </ItemGroup>

</Project>
